# ArFaceExample

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: Mask01.FBX  Sunglasses_01.sfa  fox_face.sfa  piratehat.sfa
app/src/androidTest/java/com/example/arfaceexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arfaceexample/: AugmentedFaceActivity.kt  FaceArFragment.kt  MainActivity.kt  PreviewVideoFragment.kt
app/src/main/java/com/example/arfaceexample/adapter/: ListArFace.kt
app/src/main/java/com/example/arfaceexample/model/: Filter.kt
app/src/main/java/com/example/arfaceexample/record/: VideoRecorder.kt
app/src/main/res/drawable/: round_stop.xml  round_video_cam.xml
app/src/main/res/layout/: activity_augmented_face.xml  activity_main.xml  bottom_sheet_filters.xml  fragment_preview_video.xml  item_ar_face.xml
app/src/main/res/raw/: fox_face.sfb  piratehat.sfb  sunglasses_01.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arfaceexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
