apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.arfaceexample"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.14.0"
    implementation 'com.google.android.material:material:1.0.0'
}

sceneform.asset('sampledata/models/fox_face.fbx',
        'sampledata/models/fox_face_material.mat',
        'sampledata/models/fox_face.sfa',
        'src/main/res/raw/fox_face')

sceneform.asset('sampledata/models/piratehat.obj',
        'default',
        'sampledata/models/piratehat.sfa',
        'src/main/res/raw/piratehat')

sceneform.asset('sampledata/models/Sunglasses_01.obj',
        'default',
        'sampledata/models/Sunglasses_01.sfa',
        'src/main/res/raw/sunglasses_01')


sceneform.asset('sampledata/models/Mask01.FBX',
        'default',
        'sampledata/models/Mask01.sfa',
        'src/main/res/raw/mask01')
